{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n",
    "LogStorage": "mongodb://developer:ev%40luAt10n@localhost:27017/?authSource=admin"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "LogStorage": {
    "Database": "developer_evaluation_logs",
    "Collection": "logs",
    "ExpireAfter": "1.00:00:00"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@l = 'Information' and RequestPath like '/health%' and StatusCode = 200"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
